<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f5f5f5;
        }
        .product-detail {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .product-image img {
            max-width: 100%;
            border-radius: 10px;
        }
        .btn-primary {
            background: #007bff;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background: #0056b3;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 product-image">
                <img th:src="@{'/hinh/' + ${product.image}}" alt="Hình ảnh sản phẩm">
            </div>
            <div class="col-md-6 product-detail">
                <h2 th:text="${product.name}"></h2>
                <p class="text-danger fw-bold" th:text="${product.price} + ' $'"></p>
                <p th:text="${product.description}"></p>
				<form method="post">
				    <button type="submit" th:formaction="@{/addToCart}" class="btn btn-secondary">Add to Cart</button>
				</form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
